APP_ENV="dev"
DISCOUNT_PRICE_API_MULE_BASE_URL="https://api.czcplus-stg.jp/exp/v3/cdf" 
DISCOUNT_PRICE_API_MULE_END_POINT="/prices/discount"
DISCOUNT_PRICE_API_PATH_PARM_STORES="/stores"
PRODUCT_BASE_URL="https://dev-feraapp-bff.fera.com/v1/products"
GET_PRODUCT_DETAIL_END_POINT="/detail/"
GET_PRODUCT_PRICES_END_POINT="/prices/"
PRIVATE_MEMBER_INFORMATION_ACQUISITION_BASE_URL="https://dev-feraapp-bff.fera.com/v1/users"
PRIVATE_MEMBER_INFORMATION_ACQUISITION_END_POINT="/member/private-profile"