APP_ENV="dev"
DISCOUNT_PRICE_API_MULE_BASE_URL = 'https://api.czcplus-stg.jp/exp/v3/cdf' 
DISCOUNT_PRICE_API_MULE_END_POINT = '/prices/discount'
DISCOUNT_PRICE_API_PATH_PARM_STORES = '/stores'
GET_PRODUCT_DETAIL_API = 'https://dev-cainzapp-bff.cainz.com/v1/products/detail/'
GET_PRICE_API = 'https://backend-dev-cainzapp-bff.cainz.com/v1/products/prices/'
PRIVATE_MEMBER_INFORMATION_ACQUISITION_BASE_URL = 'https://dev-cainzapp-bff.cainz.com/v1/users/'
PRIVATE_MEMBER_INFORMATION_ACQUISITION_END_POINT = 'member/private-profile'