APP_ENV="dev"
MULE_PRICE_API="https://api.czcplus-stg.jp/exp/v3/cdf/prices"
MULE_INVENTORY_API="https://api.czcplus-stg.jp/exp/v3/cdf/stores/inventories"
MULE_DETAIL_API="https://api.czcplus-stg.jp/exp/v3/cdf/products"
