APP_ENV="backend.dev"
MULE_PRICE_API="https://api.czcplus-stg.jp/exp/v3/cdf/prices"
MULE_INVENTORY_API="https://api.czcplus-stg.jp/exp/v3/cdf/stores/inventories"
MULE_DETAIL_API="https://api.czcplus-stg.jp/exp/v3/cdf/products"
SHIPMENTS_FEES_URL="https://anypoint.mulesoft.com/mocking/api/v1/links/c184831d-3ce3-411e-a373-60042886d5fa/shipments/fees"
MAXIMUM_NUMBER_OF_CARTS_THAT_CAN_BE_ADDED = 4
AMAZON_PAY_SANDBOX_ENABLED = true
AMAZON_PAY_CHECKOUT_REVIEW_RETURN_URL  = ""
AMAZON_PAY_CHECKOUT_CANCEL_URL_FOR_CART  = ""
AMAZON_PAY_CHECKOUT_CANCEL_URL_FOR_CHECKOUT = ""
ADDRESS_RESTRICTIONS = ['北海道','青森県','岩手県','宮城県','秋田県','山形県','福島県','茨城県','栃木県','群馬県','埼玉県','千葉県','東京都','神奈川県','新潟県','富山県','石川県','福井県','山梨県','長野県','岐阜県','静岡県','愛知県','三重県','滋賀県','京都府','大阪府','兵庫県','奈良県','和歌山県','鳥取県','島根県','岡山県','広島県','山口県','徳島県','香川県','愛媛県','高知県','福岡県','佐賀県','長崎県','熊本県','大分県','宮崎県','鹿児島県','沖縄県']
