# rest-client用の.envファイルサンプル
# Usecase
# 1. この.env.sampleと同じ階層に.envを作成
# 2. .env内に以下の変数をコピーして、値をsecretのものに置き換える
api-key="secretManegerValue"
bearer="firebaseAccessToken"
visitor-id="visitorId"
auth-code="loginAuthCode"
sfdcUserId="SFDCUser"
encryptedMemberId="cainzCardNumber(encrypt)"