APP_ENV="prd"
TONARINO_fera_API="https://search-tonarinocz-dxy44enbpst7jpfxpjpw3fogle.ap-northeast-1.es.amazonaws.com/wp/posts/_search"
MAGAZINE_fera_URL="https://magazine.fera.com/article"
TTL_MS=86400000 # 1day
