APP_ENV="prd"
MULE_CREDIT_BASE_URL="https://api.czcplus.jp/exp/v1/pay"
REGISTER_CREDIT_CARD_MEMBER_ID_MULE="/membership"
MULE_CREDIT_REGISTER_CARD="/cards"
MULE_ORDER_SETTLEMENT="/settlements"
PRODUCT_BASE_URL="https://cainzapp-bff.cainz.com/v1/products"
GET_PRODUCT_DETAIL="/detail"
CREDIT_CARDS_BASE_URL="https://cainzapp-bff.cainz.com/v1/creditcard"
GET_CREDIT_CARDS="/cards"
