APP_ENV="dev"

MULE_API_BASE_URL="https://dev2.czcplus-dev.jp/exp/v3/cdf"
MULE_API_PRICE_ENDPOINT="/prices"
MULE_API_INVENTORY_ENDPOINT="/stores/inventories"
MULE_API_DETAIL_ENDPOINT="/products"

PAC_BASE_URL="https://point-reference-stg.fera.com"
PAC_PRODUCT_ENDPOINT="/item-point-ref"

RETAIL_PROJECT_ID="fera-dataprj-prd"
RECENT_VIEW_SERVICE_ID="recently_viewed_default" #  最近閲覧された商品
RECOMMEND_SERVICE_ID="recommendation" # おすすめ商品