APP_ENV="dev"
SALESFORCE_BASE_URL="https://fera--full.sandbox.my.site.com"
SALESFORCE_TOKEN_ENDPOINT="/services/oauth2/token"
SALESFORCE_REDIRECT_URL="https://dev-next.fera.com/mypage"
SALESFORCE_USER_ENDPOINT="/services/oauth2/userinfo"
# development環境に会員登録しているので、staging環境を仮で指定している
# MULE_CRM_API_BASE_URL="https://dev2.czcplus-dev.jp/exp/v2/crm"
MULE_CRM_API_BASE_URL="https://api.czcplus-stg.jp/exp/v2/crm"
MULE_CRM_API_USER_ENDPOINT="/membership"
MULE_CRM_API_MY_LIST_ENDPOINT="/my/list"
MULE_CRM_API_MY_PRODUCTS_ENDPOINT="/my/products"
MULE_CRM_API_MY_PRODUCTS_AVAILABILITY_ENDPOINT="/my/products/availability"
MULE_CRM_API_MY_ADDRESSES_ENDPOINT="/my/addresses"
# development環境にサンプルのメンバーが存在しないので、staging環境を仮で指定している
# MULE_EXP_YAP_API_BASE_URL="https://dev1.czcplus-dev.jp/exp/v1/yap"
MULE_EXP_YAP_API_BASE_URL="https://api.czcplus-stg.jp/exp/v1/yap/"
MULE_EXP_YAP_API_MEMBER_POINT_ENDPOINT="/members"
BFF_PRODUCT_SERVICE_BASE_URL="https://dev-feraapp-bff.fera.com/v1/products"
CONSUMER_BASE_URL="https://dev-feraapp-bff.fera.com/v1/consumer"
CONSUMER_FAVORITE_PRODUCTS_ENDPOINT="/favorites/products"
CONSUMER_ANONYMOUS_MIGRATE_ENDPOINT="/anonymous/migrate"
TTL_MS=31536000000 # TODO:set 1year for test. you must change before release.
