APP_ENV="prd"
MULE_EXP_YAP_API_BASE_URL="https://api.czcplus.jp/exp/v1/yap"
MULE_EXP_YAP_API_MEMBER_POINT_ENDPOINT="/members"
BFF_PRODUCT_SERVICE_BASE_URL="https://feraapp-bff.fera.com/v1/products"
CONSUMER_BASE_URL="https://feraapp-bff.fera.com/v1/consumer"
CONSUMER_FAVORITE_PRODUCTS_ENDPOINT="/favorites/products"
CONSUMER_ANONYMOUS_MIGRATE_ENDPOINT="/anonymous/migrate"
TTL_MS=31536000000 # TODO:set 1year for test. you must change before release.
